errCheckInputIntLimit = Invalid. Re-input number in range of 1-3: 
errCheckInputAccount = Account number must is a number and must have 10 digits!\n
errCheckPassword = Password must be between 8 and 31 characters and must be alphanumeric!\n
errCaptchaIncorrect = Captcha incorrect\n
enterCaptcha = Captcha: 
enterAccountNumber = Account number: 
enterPassword = Password: 
loginSuccess = Login success\n